API="https://exam.elevateegy.com/api/v1"
NEXT_PUBLIC_API="https://exam-app-opal.vercel.app/api"
NEXTAUTH_SECRET="bxo9CBZkTJ/VdxhTzrBosnTAkF6OvDPv3W2encOFx00="
NEXTAUTH_URL="https://exam-app-opal.vercel.app"
