API="https://exam.elevateegy.com/api/v1"
NEXT_PUBLIC_API="http://localhost:3000/api"

NEXTAUTH_SECRET="bxo9CBZkTJ/VdxhTzrBosnTAkF6OvDPv3W2encOFx00=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_URL="http://localhost:3000"