API="https://exam.elevateegy.com/api/v1"
NEXT_PUBLIC_API="https://exam-qse93bwib-seifjr-4s-projects.vercel.app/api"

NEXTAUTH_SECRET="bxo9CBZkTJ/VdxhTzrBosnTAkF6OvDPv3W2encOFx00=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_URL="https://exam-qse93bwib-seifjr-4s-projects.vercel.app"