API="https://exam.elevateegy.com/api/v1"
NEXT_PUBLIC_API="exam-app-git-main-seifjr-4s-projects.vercel.app/api"

NEXTAUTH_SECRET="bxo9CBZkTJ/VdxhTzrBosnTAkF6OvDPv3W2encOFx00="
NEXTAUTH_URL="exam-app-git-main-seifjr-4s-projects.vercel.app"
